@use "helpers/mixin" as mixin;
@use "app/app";

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 clamp(24px, 10vw, 10rem) clamp(80px, 10vw, 6rem);
  gap: clamp(40px, 10vw, 6rem);
  overflow: hidden;

  @media screen and (min-width: 1000px) {
    min-height: 100vh;
  }

  @media screen and (max-width: 999px) {
    padding-top: 0;
  }
}

.section-top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: clamp(80px, 10vw, 6rem);
  padding-bottom: clamp(80px, 10vw, 6rem);
  text-align: center;

  @media screen and (max-width: 999px) {
    width: calc(100% + (clamp(24px, 10vw, 10rem) * 2));
    height: calc(var(--vh) * 100);
    margin-left: calc(0px - clamp(24px, 10vw, 10rem));
    margin-right: calc(0px - clamp(24px, 10vw, 10rem));
    padding-top: 0;
    gap: 40px;
  }
}

.section-top-title {
  @media screen and (min-width: 1000px) {
    margin: -1rem 0 1rem;
  }

  @media screen and (max-width: 999px) {
    order: 1;
  }
}

.section-top-bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  mix-blend-mode: luminosity;
  opacity: 0.6;
  z-index: -1;

  picture {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.section-top-arrow {
  position: absolute;
  bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(120px, 8vw, 8rem);
  aspect-ratio: 1/1;
  fill: var(--c5);
  z-index: -1;

  @media screen and (max-width: 999px) {
    width: 80px;
    bottom: 10px;
  }

  svg {
    width: 100%;
    height: 100%;

    @media screen and (max-width: 999px) {
      stroke: var(--c5);
      stroke-width: 5;
    }
  }
}

.section-flower {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  mix-blend-mode: luminosity;
  opacity: 0.2;

  @media screen and (max-width: 999px) {
    opacity: 0.1;
  }

  &._top {
    transform: rotate(180deg) scaleX(-1);

    @media screen and (max-width: 999px) {
      transform: scale(-1);
    }
  }

  &._bottom {
    transform: scaleX(-1);

    @media screen and (max-width: 999px) {
      transform: rotate(180deg) scale(-1);
    }
  }

  picture {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: bottom right;

    @media screen and (max-width: 999px) {
      object-fit: cover;
    }
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: clamp(30px, 5vw, 2rem);

  @media screen and (min-width: 1000px) {
    height: calc(100vh - clamp(40px, 10vh, 8rem));
    padding-top: clamp(100px, 10vh, 8rem);
  }
}

.section-header-city {
  font-size: clamp(28px, 3vw, 2.2em);
  line-height: 1;
}

.section-header-date {
  font-size: clamp(20px, 3vw, 2.2em);
  line-height: 1;
}

.section-photos {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: clamp(10px, 10vw, 2rem);

  @media screen and (max-width: 999px) {
    flex-direction: column;
    gap: 0;
  }
}

.section-photos-decor {
  font-family: var(--fftitle);
  font-weight: var(--fwR);
  font-size: clamp(160px, 20vw, 20em);
  line-height: 1;
  color: var(--c4);
  margin-left: -0.22em;
  margin-right: -0.22em;
  user-select: none;
  opacity: 0.1;
  z-index: -1;

  @media screen and (max-width: 999px) {
    position: absolute;
    margin-top: 0.2em;
    font-size: 100px;
  }
}

.section-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: max(1rem, 10px);

  @media screen and (max-width: 999px) {
    gap: 10px;

    &:nth-of-type(2) {
      flex-direction: column-reverse;
    }
  }
}

.section-photo-image {
  position: relative;
  display: flex;
  align-items: center;
  width: clamp(180px, 24vw, 30rem);
  padding: max(1rem, 10px);
  border-radius: 50%;
  border: 1px solid var(--bg3);
  z-index: 1;

  picture {
    display: flex;
    align-items: center;
    width: 100%;
  }

  img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }
}

.section-photo-decor {
  position: absolute;
  display: flex;
  align-items: center;
  width: clamp(160px, 14vw, 14rem);
  aspect-ratio: 1/1;
  z-index: -1;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 0;
  }

  &._left {
    right: 55%;
    bottom: -15%;
    transform: rotate(225deg);

    @media screen and (max-width: 999px) {
      top: -15%;
      left: 50%;
      right: auto;
      bottom: auto;
      transform: rotate(35deg);
    }
  }

  &._right {
    top: -15%;
    left: 60%;
    transform: rotate(35deg);

    @media screen and (max-width: 999px) {
      top: auto;
      left: auto;
      right: 55%;
      bottom: -20%;
      transform: rotate(185deg) scaleX(-1);
    }
  }
}

.section-photo-name {
  font-family: var(--fftitle);
  font-weight: var(--fwR);
  font-size: clamp(34px, 3vw, 2.8em);
  color: var(--c1);
}

.section-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: clamp(360px, 40vw, 40rem);
  gap: clamp(40px, 20vw, 10rem);
  z-index: 1;
}

.section-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: var(--fwR);
  font-size: clamp(16px, 1.4vw, 2em);
  line-height: 1.6;

  span {
    display: block;
    font-family: var(--fftitle);
    font-size: clamp(34px, 3vw, 2.8em);
  }

  i {
    font-style: normal;
  }

  &--title {
    width: clamp(340px, 40vw, 40rem);
    margin-bottom: clamp(40px, 10vh, 8rem);
    font-family: var(--fftitle);
    font-size: clamp(24px, 3vw, 2.8em);
    z-index: 1;

    @media screen and (max-width: 999px) {
      margin-bottom: 0;
    }
  }
}

.section-info-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: clamp(40px, 10vw, 4rem);
}

.section-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: clamp(16px, 1vw, 1rem);
}

.section-info-title {
  font-family: var(--fftitle);
  font-weight: var(--fwR);
  font-size: clamp(28px, 3vw, 2.5em);
}

.section-info-date {
  font-family: var(--fftitle);
  font-weight: var(--fwR);
  font-size: clamp(28px, 3vw, 3em);
  color: var(--c5);
}

.section-info-table {
  aspect-ratio: 1/1;
  padding: clamp(10px, 1vw, 1rem) clamp(10px, 1vw, 1rem) clamp(10px, 1vw, 1rem);
  font-family: var(--fftitle);
  font-weight: var(--fwR);
  line-height: 1.2;
  font-size: clamp(42px, 3vw, 3em);
  color: var(--c5);
  border: 1px solid var(--bg4);
  border-radius: 50%;
}

.section-info-text {
  font-size: clamp(16px, 1.2vw, 1.8em);
  line-height: 1.6;

  b {
    display: block;
    margin-bottom: 0.5em;
  }
}

.section-info-link {
  margin-top: clamp(24px, 3vw, 2rem);
  padding: clamp(20px, 1vw, 1rem) clamp(30px, 2vw, 1.6rem);
  font-weight: var(--fwR);
  font-size: clamp(16px, 1vw, 1em);
  line-height: 1;
  color: var(--c1);
  background-color: var(--bg3);
  border: 1px solid var(--bg3);
  border-radius: max(2rem, 40px);

  @include mixin.hover {
    background-color: transparent;
    border-color: var(--bg4);
  }
}
